{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project or certification path name"
    },
    "description": {
      "type": "string",
      "description": "Short description of the project goal"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon for the project"
    },
    "color": {
      "type": "string",
      "description": "Theme color key (cyan, purple, pink, green, yellow, orange)"
    }
  },
  "required": [
    "name"
  ]
}