{
  "name": "ResourceLink",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Resource title"
    },
    "url": {
      "type": "string",
      "description": "URL of the resource"
    },
    "type": {
      "type": "string",
      "enum": [
        "documentation",
        "video",
        "course",
        "lab",
        "book",
        "certification",
        "github",
        "cheatsheet",
        "other"
      ],
      "description": "Type of resource"
    },
    "skill": {
      "type": "string",
      "description": "Related IT skill"
    },
    "category": {
      "type": "string",
      "description": "IT category (devops, cloud, networking, security, sysadmin)"
    },
    "notes": {
      "type": "string",
      "description": "Optional personal notes"
    },
    "is_free": {
      "type": "boolean",
      "description": "Whether the resource is free",
      "default": true
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Technology tags e.g. Kubernetes, AWS, Docker"
    },
    "rating": {
      "type": "integer",
      "description": "User star rating from 1 to 5",
      "minimum": 1,
      "maximum": 5
    }
  },
  "required": [
    "title",
    "url",
    "type"
  ]
}